# food-online-api

./: .gitignore  FoodOnline.Api.sln  docker-compose.yml
FoodOnline.Api/: Dockerfile  FoodOnline.Api.csproj  FoodOnline.Api.http  Program.cs  appsettings.Development.json  appsettings.json
FoodOnline.Api/Commons/: FlozaApiController.cs  RoutePrefixConvention.cs  ValidateModelStateAttribute.cs
FoodOnline.Api/Constants/: AppConstant.cs  CorsConstant.cs  ResponseConstants.cs
FoodOnline.Api/Controllers/: AuthController.cs  MenusController.cs  MerchantsController.cs  OrderDetailsController.cs  OrdersController.cs  PositionsController.cs  RolesController.cs  UsersController.cs
FoodOnline.Api/Extensions/: AppBuilderExtension.cs  ServiceExtension.cs
FoodOnline.Api/Mappings/: GeneralProfile.cs
FoodOnline.Api/Middlewares/: ExceptionMiddleware.cs  HttpLoggerMiddleware.cs
FoodOnline.Api/Models/: ApiResponse.cs
FoodOnline.Api/Properties/: launchSettings.json
FoodOnline.Api/wwwroot/json/: bithubby-notifier.json
FoodOnline.Core/: FoodOnline.Core.csproj  ServiceRegistration.cs
FoodOnline.Core/Constants/: RedisConstant.cs
FoodOnline.Core/Dtos/: AuthDto.cs  MenuDto.cs  MerchantDto.cs  OrderDetailDto.cs  OrderDto.cs  OrderPaymentDto.cs  PositionDto.cs  RoleDto.cs  UserDto.cs
FoodOnline.Core/Enums/: DataStatusEnum.cs  FileTypeEnum.cs  OrderResponseEnum.cs  OrderStatusEnum.cs  RoleEnum.cs
FoodOnline.Core/Fcm/: FirebaseHelper.cs
FoodOnline.Core/Helpers/: AuthHelper.cs  MenuHelper.cs  MerchantHelper.cs  OrderDetailHelper.cs  OrderHelper.cs  OrderPaymentHelper.cs  PositionHelper.cs  RoleHelper.cs  UserHelper.cs  UserSessionHelper.cs
FoodOnline.Core/Interfaces/: IAuthService.cs  IMenuService.cs  IMerchantService.cs  IOrderDetailService.cs  IOrderPaymentService.cs  IOrderService.cs  IPositionService.cs  IRoleService.cs  IUserService.cs  IUserSessionService.cs
FoodOnline.Core/Models/: CurrentUser.cs
FoodOnline.Core/Services/: AuthService.cs  MenuService.cs  MerchantService.cs  OrderDetailService.cs  OrderPaymentService.cs  OrderService.cs  PositionService.cs  RoleService.cs  UserService.cs  UserSessionService.cs
FoodOnline.Core/Services/RedisCaching/: RedisService.cs
FoodOnline.Core/Settings/: FirebaseConfigs.cs  JwtConfigs.cs  RedisConfigs.cs
FoodOnline.Core/Utils/: OrderUtils.cs
FoodOnline.Repository/: FoodOnline.Repository.csproj  readme.txt
FoodOnline.Repository/Contexts/: AppDbContext.cs
FoodOnline.Repository/Entities/: Menu.cs  Merchant.cs  (+7 more)
